{
  "name": "vishengtonccmobile",
  "main": "./src/main.ts",
  "license": "SEE LICENSE IN <your-license-filename>",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "node ./tools/postinstall.js"
  },
  "dependencies": {
    "@nativescript/core": "*",
    "@nativescript/firebase-auth": "../../node_modules/@nativescript/firebase-auth",
    "@nativescript/firebase-core": "../../node_modules/@nativescript/firebase-core",
    "@nativescript/firebase-database": "../../node_modules/@nativescript/firebase-database",
    "@nativescript/google-signin": "../../node_modules/@nativescript/google-signin"
  },
  "devDependencies": {
    "@angular/compiler": "15.0.0",
    "@nativescript/android": "8.4.0",
    "@nativescript/ios": "8.4.0"
  }
}
